{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "api:src/app/http/v1/v1.route.appRoutes (nodejs14.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "src/app/http/v1/v1.route.appRoutes"
            },
            "lambda": {
                "runtime": "nodejs14.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}