{
    "cSpell.words": [
        "Casl",
        "dockerize",
        "dtos",
        "inteface",
        "ipolicy",
        "maxlength",
        "maxsize",
        "nestjs",
        "originalame",
        "originalname",
        "ormconfig",
        "prebuild",
        "rolename",
        "serilization",
        "typeorm",
        "uuidv4",
        "wiston"
    ],
    "cSpell.ignoreWords": [
        "saurav"
    ]
}